apiVersion: v2
name: astropa
description: A Helm chart for Astropa application
type: application
version: 0.1.0
appVersion: "1.0.0"

keywords:
  - astropa
  - spring-boot
  - angular
  - mysql
  - redis

maintainers:
  - name: Astropa Team
    email: dev@astropa.com

sources:
  - https://github.com/dr.porkolabadam/astropa-2

dependencies:
  - name: mysql
    version: 9.14.4
    repository: https://charts.bitnami.com/bitnami
    condition: mysql.enabled
  - name: redis
    version: 18.1.5
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled